# android-app

./: app.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dx/health/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dxm/aimodel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dxm/robotchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ql/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/health/: App.kt  MainActivity.kt
app/src/main/java/com/dxm/aimodel/: AiModel.java  AppExceptionHandler.java  RobotApp.java
app/src/main/java/com/dxm/robotchat/: AppExceptionHandler.java  RobotApp.java
app/src/main/java/com/ql/health/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_btn.xml  bg_cover.xml  bg_input.xml  bg_msg.xml  bg_msg2.xml  bg_pop.xml  bg_textview_click_left.xml  bg_textview_click_right.xml  bg_timer.xml  camera_a.xml  camera_btn.xml  camera_flip.xml  close_bk.xml  cover_line.xml  dialog_loading.xml  divide_line.xml  divider.xml  hourglass.xml  input_box.xml  input_line.xml  input_line2.xml  load_anim.xml  loading_bg.xml  right_24.xml  stop_circle.xml  sync_scan.xml
app/src/main/res/layout/: act_detection.xml  act_log_info.xml  act_logs.xml  act_result.xml  activity_answer.xml  activity_ble.xml  activity_camera.xml  activity_camera2.xml  activity_chat.xml  activity_check.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_model.xml  activity_panel.xml  activity_result.xml  activity_sign.xml  adapter_answer.xml  adapter_chat.xml  adapter_chat2.xml  adapter_home.xml  adapter_model.xml  adapter_panel.xml  app_ada_log.xml  app_ada_logs.xml  app_log_layout.xml  bar_header.xml  dialog_complete.xml  dialog_loading.xml  dialog_sheet.xml  dialog_sign.xml  fragment_detection.xml  fragment_psy.xml  fragment_pulse.xml  fragment_result.xml  fragment_tongue.xml  fragment_zyi.xml  load_anim.xml  loading_dialog.xml  popup_sign.xml  (+1 more)
app/src/main/res/navigation/: detection.xml  result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dx/health/: ExampleUnitTest.kt
app/src/test/java/com/dxm/aimodel/: ExampleUnitTest.java
app/src/test/java/com/dxm/robotchat/: ExampleUnitTest.java
app/src/test/java/com/ql/health/: ExampleUnitTest.kt
(+319 files in other folders)
