<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_20"
    android:background="@color/black_bg">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/home_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/size_50"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="@dimen/dimen_96"/>-->

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="2"
        android:verticalSpacing="@dimen/dimen_12"
        android:horizontalSpacing="@dimen/dimen_12"
        />

    <Button
        android:id="@+id/guide_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Click Me" />

</FrameLayout>