<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/pageBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/check_tab_pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_18"
                android:text="脉搏检测"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/check_tab_tongue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_18"
                android:text="舌苔检测"
                android:textSize="24sp"
                android:textColor="@color/subtitle" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/check_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>