<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12"
    android:orientation="horizontal"
    android:id="@+id/chat_item_box2">

    <TextView
        android:id="@+id/chat_item_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimen_96"

        android:textColor="@color/title"
        android:textSize="@dimen/size_14"/>
    <ImageView
        android:id="@+id/chat_item_icon2"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_8"
        android:background="@mipmap/ic_launcher_round"
        android:contentDescription="@string/app_name" />
</LinearLayout>