<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/answer_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_title"
        android:textSize="@dimen/size_20"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer_item_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/input_box"
        android:hint="@string/hint"
        android:padding="@dimen/dimen_8"
        android:textSize="@dimen/size_18" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:text="@string/cancel"
            android:textSize="@dimen/size_18" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:text="@string/cancel"
            android:textSize="@dimen/size_18" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:text="@string/cancel"
            android:textSize="@dimen/size_18" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:text="@string/cancel"
            android:textSize="@dimen/size_18" />
    </LinearLayout>


</LinearLayout>